APP_ID=app_xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WLD_APP_ID=app_xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_WLD_ACTION=nombre-de-tu-accion
NEXTAUTH_URL=https://tudominio.vercel.app
NEXTAUTH_SECRET=clave-generada
WLD_CLIENT_ID=app_xxxxxxx
WLD_CLIENT_SECRET=sk_xxxxxxxxx